
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hamsandwich</groupId>
    <artifactId>hamsandwich</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>
    <name>hamsandwich</name>
    
    <dependencies>
        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3.RC2</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>gh-pages</id>
            <url>file:///${basedir}/../../hamsandwich-pages/repository/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>hamcrest13</id>
            <name>Hamcrest 1.3 before gets to maven central</name>
            <url>http://m2repo.spockframework.org/ext/</url>
        </repository> 
    </repositories>

</project>
